spring.application.name=biblioteca
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
springdoc.api-docs.path=/api-docs
jwt.secret=miclave
jwt.expiration=300000